#include<iostream.h>
#include<string.h>
int main()
{char str1[10]="hello";
char str2[10]="world";
char str3[10];
int len ,a;
strcpy(str3,str1);cout<<str3<<endl;
strcat(str1,str2);cout<<str1<<endl;
len=strlen(str1);cout<<len<<endl;
a=strcmp(str1,str2);
cout <<a<<endl;
}
==============================================
==============================================
#include<iostream.h>
#include<string.h>
int main()
{char a[11];
cin.getline(a,11,'\0');
cout<<a;
}
===================================
===============================
#include<iostream.h>
#include<string.h>
int main()
{char a[11];
cin>>a;
cout<<a<<endl;
}
