Download this file from the site Rafea educational programming C + +
Example ( True  Fales )
made in: rafea fheely
////////////////////////////////////////////////////////////////////////////////////////////////



#include <iostream>
using namespace std;
void main ()
{
	int x=4,y=10;

	cout<<(  x==4 &&   y<x )<<endl;//0utput false = 0   // T AND F  = F
	cout<<(  x==4 &&   y>x )<<endl;//0utput true  = 1   // T AND T  = T
	cout<<(  x==3 ||   y<x )<<endl;//0utput false = 0   // F OR F   = F
	cout<<(  x==4 ||   y<x )<<endl;//0utput true  = 1   // T OR F   = T

	cout<<(  x-4  &&   y   )<<endl;//0utput false = 0   // F AND T  = F
	cout<<(  x*4  &&   y   )<<endl;//0utput true  = 1   // T AND T  = T
	cout<<(  x+4  &&   y   )<<endl;//0utput true  = 1   // T AND T  = T
	cout<<(  x+4  ||   y   )<<endl;//0utput true  = 1   // T OR T   = T
	cout<<(  x-4  ||   y   )<<endl;//0utput true  = 1   // T OR T   = T

	cout<<(  x<=y || y==11 )<<endl;//0utput true  = 1   // T OR F  = T
	cout<<(  x>=y || y==11 )<<endl;//0utput false = 0   // F OR F  = F
	cout<<(  x<=y && y==11 )<<endl;//0utput false = 0   // T AND F = F
	cout<<(  x>=y && y==11 )<<endl;//0utput false = 0   // T AND F = F

	cout<<(  x<=y || y==11 && y>10 )<<endl;//0utput true  = 1  // T OR F AND F = T
	cout<<(  x>=y || y==11 && y>10 )<<endl;//0utput false = 0  // F OR F AND F = F
	cout<<(  x<=y && y==11 || y>10 )<<endl;//0utput false = 0  // T AND F OR F = F
	cout<<(  x<=y && y==11 || y>10 )<<endl;//0utput false = 0  // T AND F OR F = F

	cout<<( !(x==4) )<<  "	  " ( x! = 4 ) <<endl;//0utput false = 0  // not T=F F


	cout<<(   !!x   )<<endl;//0utput true  = 1  // T

/* making your program is students: Rafea ali fheely
is more details please visit website ... https://sites.google.com/site/rafeaedu  */

}