Download this file from the site Rafea educational programming C + +
Example ( increment_and_decrement )
made in: rafea fheely
////////////////////////////////////////////////////////////////////////////////////////////////



#include <iostream>
 using namespace std;
int main()
{

int x=4;
cout<<++x + ++x<<endl;		//12
cout<<x<<endl;//6
cout<<++x + --x<<endl;		//12
cout<<x<<endl;//6
cout<<++x + x++<<endl;		//14
cout<<x<<endl;//8
cout<<++x + x--<<endl;		//18
cout<<x<<endl;//8

cout<<endl;
cout<<endl;
x=4;
cout<<(++x) + ++x<<endl;	//12
cout<<x<<endl;//6
cout<<++x + (--x)<<endl;	//12
cout<<x<<endl;//6
cout<<++x + (x++)<<endl;	//14
cout<<x<<endl;//8
cout<<(++x) + x--<<endl;	//18
cout<<x<<endl;//8

x=4;
cout<<++x + ++x + ++x<<endl;	//21
cout<<x<<endl;//7
x=4;
cout<<++x + --x + x++<<endl;	//12
cout<<x<<endl;//5

/* making your program is students: Rafea ali fheely
is more details please visit website ... https://sites.google.com/site/rafeaedu  */

return 0;
}
