Download this file from the site Rafea educational programming C + +
Example ( Program prints a particular form  )
made in: Basheer Al Momani
/////////////////////////////////////////////////////////////////////////////////

-------------------------------------------------------------------------------

#include<iostream>
using namespace std;
int main()  
//Desgined by 
/*MoMaNi*/
/*mOmAnI*/

{ int i,j,k;
		for(i=1;i<=5;i++)        //first for statement.
			{ for(j=5;j>i;j--)
				cout<<' ';
				for(k=1;k<2*i;k++)
					cout<<'*';
					cout<<endl;
			}
		/*print the second*/
			for(i=4;i>=1;i--)
			{
				for(j=5;j>i;j--)
				cout<<' ';
					for(k=1;k<2*i;k++)
						cout<<'*';
						cout<<endl;}
return 0;
/*end prog*/
}