#include<iostream.h>
int calcavg (int) ;
int calcagpa (int );
int main ()
{
    int i,mark;
    for(i=1;i<=6; i++)
    cin>>mark;
   cout<<calcavg (mark)<<endl;
    calcagpa (mark) ;

}
int calcavg (int mark)
{ int i,sum=0;
float average;
for(i=1;i<=6; i++)
sum=sum+mark;
average=sum/6 ;
cout<<average;
  return average;
}
int  calcagpa (int mark )
{
if(calcavg(mark)>=90)
cout<<"excelent";
if(calcavg(mark)>=80)
cout<<"very good";
if(calcavg(mark)>=70)
cout<<"good";
if(calcavg(mark)<=50)
cout<<"failed";
else
cout<<"error";

}
s