//main.cpp is prog. to print The pruduct of odd integers from 1 to 15.
//Produced by:Mohammad Othman.
//ID:20120171014.
//Date:25/11/2012.sunday.2.18.pm
#include<iostream>
using namespace std;
int main()
{
	/*declaring identifires*/
	int i=1,oddproduct=1;
for(i=1;i<=15;i++)        //for-statement.
{
if(i%2!=0)               //to check number if it odd or not.
oddproduct*=i;           //process.
}
cout<<"The pruduct of odd integers from 1 to 15= "<<oddproduct<<endl;  //output-statement.
	return 0;
	/*end prog.*/
}