#include <iostream>
using namespace std;
void Rafea()
{
	cout<<"Program: Enter number and Opirater + - / * we use Function\n\n";
	int a;
	cout<<"input Number = ";
	cin>>a;
	cout<<endl;
	cout<<"1) "<<a<<" + 1 = "<<a+1<<endl;
	cout<<"2) "<<a<<" - 1 = "<<a-1<<endl;
	cout<<"3) "<<a<<" / 1 = "<<a/1<<endl;
	cout<<"4) "<<a<<" * 1 = "<<a*1<<endl;
	cout<<"5) "<<a<<" + 2 = "<<a+2<<endl;
	cout<<"6) "<<a<<" - 2 = "<<a-2<<endl;
	cout<<"7) "<<a<<" / 2 = "<<a/1<<endl;
	cout<<"8) "<<a<<" * 2 = "<<a*1<<endl;

	
}
void main()
{
	Rafea();

	cout<<"\n\nWelcome by site Rafea edu - Desgin: Rafea Fheely\n";
	cout<<"Site:https://sites.google.com/site/rafeaedu/home\n\n";
}