 set serveroutput on;
 declare
 x number;
 y number;
 z number;
 begin
 x:=10;
 y:=x+5;
 z:=(x+y)/5;
 dbms_output.put_line(z);
 end;
 /
===============================
 declare
 n number:=3;
 pi constant number(2,1):=3.14;
 area number;
 begin
 area:=2*pi*n;
 dbms_output.put_line('thearea of circle is:'||area);
 end;
 /
===============================
declare
n number:=2;
area number;
area1 number;
begin
area:=n*n;
area1:=2*n;
dbms_output.put_line('area='||area);
dbms_output.put_line('area1='||area1);
end;
/
======================================
 declare
 z number:=100;
 x number:=90;
 y number:=30;
 d number;
 begin
 d:=z+x+y;
 dbms_output.put_line('sum='||d);
 end;
/
===========================================
declare
z number:=100;
x number:=90;
y number:=30;
d number;
c number(3,1);
begin
d:=z+x+y;
c:=d/3;
dbms_output.put_line('sum='||d);
dbms_output.put_line('avg='||c);
end;
/
===========================================
