update emp
set job='CLERK',SAL=SAL-200
where ename='WARD'
==============================================================

 update emp
 set DEPTNO=40
 where DEPTNO=20
=================================================

 INSERT INTO EMP
 (EMPNO,ENAME,SAL.DEPTNO,HIREDATE)
 VALUES(&EMPNO','&ENAME',1000,50,SYSDATE)
==================================================
INSERT INTO DEPT                                  4
(DEPTNO)
VALUES(50);
======================================
INSERT INTO EMP                                        
VALUES(6,'EO??','CLERK',NULL,SYSDATE,1000,300,50);
========================================
 INSERT INTO DEPT                                      5
 (DEPTNO)
 VALUES(60)
=============================================
 UPDATE EMP                                            5
 SET DEPTNO=60
WHERE ENAME='ALLEN';
===============================================
 DELETE FROM EMP                                      6
 WHERE DEPTNO=60
==================================================
 SELECT * FROM EMP
 WHERE COMM IN(SELECT COMM FROM EMP
 WHERE DEPTNO=30)
 AND DEPTNO<>30
======================================================
SELECT ENAME,SAL,JOB
FROM EMP
WHERE MGR=(SELECT MGR FROM EMP
WHERE ENAME ='TURNER')
=======================================================