#include<iostream>
using namespace std;
int sum(int a, int b);
int add(int a, int b)
{
	int r;
	r=a+b;
	return r; // cout<<r; --->> error
}
int main()
{
	int z;
	z=add(5,3); 
	cout<<"The Add = "<<z<<endl; // The Add 8
	int x;
	x=sum(1,2);
	cout<<"The Sum = "<<x<<endl; // The sum 3

	cout<<"sum(1,1) = "<<sum(1,1)<<endl; // 2
	
	int q=5,w=10;
	if (q<w)
		cout<<"if Statment : "<<sum(2,2)<<endl; // 4
	else
		cout<<"else Statment : "<<add(3,3)<<endl; // 6
		
		cout<<add(9,9); // 18
		cout<<endl;
		cout<<"Good by\n";


		cout<<"\n\nWelcome by site Rafea edu - Desgin: Rafea Fheely\n";
		cout<<"Site:https://sites.google.com/site/rafeaedu/home\n\n";


		return 0;
}

int sum(int a, int b)
{
	a++; 
	b--;
	int x;
	x= a+b;

	return x;
}
