include<iostream.h>
#include<conio.h>
struct employee

{char ename [20];
int empno ;
int age ;
double salary;

};
main()
{  struct employee emp[10];
for(int i=1;i<=10;i++)
cout<<"enter the emphloyee no\n" ;
cin>> emp[i]empno;
cout<<"enter the emphloyee  name\n" ;
cin>>emp[i]ename;
cout<<"enter the emphloyee sal\n" ;
cin>> emp[i]salary;
cout<<"enter the emphloyee age\n" ;
cin>>emp[i]age;
for(i=1;i<=10;i++)
cout<<emp.empno<<endl<<emp.ename<<endl<<emp.salary<<endl<<emp.age;
getch();
}
===========================================================
#include<iostream.h>
#include<conio.h>
struct employee

{char ename [20];
int empno ;
int age ;
double salary;

};
main()
{  struct employee emp[10];
int i;
for(int i=1;i<=10;i++)
{cout<<"enter the emphloyee no\n" ;
cin>>emp[i].empno;
cout<<"enter the emphloyee  name\n" ;
cin>>emp[i].ename;
cout<<"enter the emphloyee sal\n" ;
cin>> emp[i].salary;
cout<<"enter the emphloyee age\n" ;
cin>>emp[i].age;}
for(int i=1;i<=10;i++)
{cout<<emp[i].empno<<endl<<emp[i].ename<<endl<<emp[i].salary<<endl<<emp[i].age;}
getch();
}


#include<iostream.h>
#include<conio.h>
struct employee

{char ename [20];
int empno ;
int age ;
double salary;

};
main()
{  struct employee emp[10];
int i;
for(int i=1;i<=10;i++)
{cout<<"enter the emphloyee no\n" ;
cin>>emp[i].empno;
cout<<"enter the emphloyee  name\n" ;
cin>>emp[i].ename;
cout<<"enter the emphloyee sal\n" ;
cin>> emp[i].salary;
cout<<"enter the emphloyee age\n" ;
cin>>emp[i].age;}
for(int i=1;i<=10;i++)
{cout<<emp[i].empno<<endl<<emp[i].ename<<endl<<emp[i].salary<<endl<<emp[i].age;}
getch();
}



