Download this file from the site Rafea educational programming C + +
Example ( division & % )
made in: rafea fheely
////////////////////////////////////////////////////////////////////////////////////////////////


Example ( division & % use for loop )

-----------------------------------------------------------------


#include <iostream>
using namespace std;
int main()
{

int a ;
int n ;
int b;
cout<<"Enter tow numbers to get result of their division";
cin>>n;
for (int i=0; i<=n ; i++)
{
//cout<<" enter two the num ";
cin>>a;
cin>>b;
cout<< " divide : "<< a/b<<endl;
cout<< " rest   : "<< a%b<<endl<<endl;
}

}